// Google Fonts
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900')

// vars
$main-color: #212121
$gray: #eeeeee
$footer-color: #999999
$orange: #E64A19

// layout
@import "_misc/_fonts.sass"
@import "_misc/_mixins"
@import "_misc/_normalize"
@import "_misc/_adjustment"
@import "_misc/_font-awesome"

// libs
@import "../libs/bootstrap/css/bootstrap.css"
@import "../libs/mmenu/jquery.mmenu.css"
@import "../libs/mmenu/jquery.mmenu.all.css"
@import "../libs/hamburgers/hamburgers.min.css"
@import "../libs/owl-carousel/owl.carousel.min.css"
@import "../libs/owl-carousel/owl.theme.default.min.css"

// styles
@import "sections/_header"
@import "sections/_intro-section"
@import "sections/_service-section"
@import "sections/_featured-articles"
@import "sections/_client-section"
@import "sections/_portfolio-section"
@import "sections/_testimonials-section"
@import "sections/_team-section"
@import "sections/_facts-section"
@import "sections/_blog-section"
@import "sections/_tweet-section"
@import "sections/_footer"

// media
@import "_misc/media"
