// adjustment vars



// adjusment syles

*
	box-sizing: border-box

html, body
	width: 100%
	height: 100%

body
	min-width: 320px
	font-size: 15px
	color: $main-color
	font-family: $work-sans
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	background-color: white

header, section
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	position: relative

ul
	padding: 0
	margin: 0

li 
	list-style: none

.wrapper 
	min-height: 100%
	overflow: hidden
	position: relative
	width: 100%

.container 
	position: relative
	z-index: 1
	margin: 0 auto
	max-width: 1170px

img 
	display: block
	max-width: 100%
	max-height: 100%

h1, h2, h3, h4, h5, h6
	margin-top: 0
	margin-bottom: 0
	font-weight: normal
	line-height: 1.1
	font-family: $montserrat

.title
	font-size: rem(54px)
	color: #fff
	font-weight: 500
	margin-bottom: 40px

.h2
	font-size: rem(30px)
	font-weight: 600
	padding-left: 60px

.h2--white
	color: #fff

.h2--black
	color: #171717

.subtitle
	font-family: $montserrat
	font-size: rem(12px)
	position: relative
	padding-left: 60px
	font-weight: 600
	margin-bottom: 20px
	text-transform: uppercase
	&:before
		content: ''
		position: absolute
		top: 50%
		left: 0
		width: 30px
		height: 1px
		margin-top: -0.5px

.subtitle--white
	color: #fff
	&:before, &:after
		background-color: #fff

.subtitle--black
	color: #171717
	&:before, &:after
		background-color: #0D0D0D

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding-left: 32px
	padding-right: 32px
	line-height: 55px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer

.slick-dots__custom
	display: flex
	width: 100%
	position: relative
	justify-content: center
	bottom: 0
	li
		width: 10px
		height: 10px
		button
			width: 10px
			height: 10px
			position: relative
			&:before
				content: ''
				width: 6px
				height: 6px
				background-color: #D1D1D1
				border-radius: 50%
				opacity: 1
				top: 50%
				left: 50%
				margin-top: -3px
				margin-left: -3px
			&:hover
				&:before
					background-color: #171717

	li.slick-active
		button
			&:before
				width: 10px
				height: 10px
				background-color: #171717
				margin-top: -5px
				margin-left: -5px
				opacity: 1