@function rem($px)
	@return $px / 15px + 0rem

%pseudo
	content: ''
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0

%bg-settings
	background-size: cover
	background-repeat: no-repeat
	background-position: center