$work-sans: 'Work Sans', sans-serif
$montserrat: 'Montserrat', sans-serif
$playfair-display: 'Playfair Display', serif
$accent: #EF070E
$black: #101010
$main-color: #5f5f5f
$gray: #F1F1F1
$w: 20px
$h: 2px