// adjustment vars



// adjusment syles

*
	box-sizing: border-box

html, body
	width: 100%
	height: 100%

body
	min-width: 320px
	font-size: 18px
	color: $main-color
	font-family: $default-font
	line-height: 1.66
	-webkit-font-smoothing: antialiased
	background-color: white
	font-weight: 400

header, section
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	position: relative

main
	section
		padding: 120px 0

.h2
	font-family: $montserrat-font
	font-size: rem(40px)
	color: #000
	text-transform: uppercase
	font-weight: 700
	text-align: center
	margin-bottom: 45px
	line-height: 1.2

ul
	padding: 0
	margin: 0

li 
	list-style: none

.wrapper 
	min-height: 100%
	overflow: hidden
	position: relative
	width: 100%

.accent-color
	color: $accent

#scrollUp
	bottom: 20px
	right: 20px
	width: 50px
	height: 50px
	border-radius: 50%
	background-color: $accent
	color: #fff
	display: flex
	justify-content: center
	align-items: center
	transition: .2s
	.svg-inline--fa
		font-size: rem(25px)
	&:hover
		opacity: .75

.preloader
	background: none repeat scroll 0 0 #eee
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	display: flex
	justify-content: center
	align-items: center

svg 
	display: none




$bolb-color: $accent


// Loader
.blobs 
	filter: url(#goo)
	width: 300px
	height: 300px
	position: relative
	overflow: hidden
	border-radius: 70px
	transform-style: preserve-3d

	
	// Blob center item
	.blob-center 
		transform-style: preserve-3d
		position: absolute
		background: $bolb-color
		top: 50%
		left: 50%
		width: 30px
		height: 30px
		transform-origin: left top
		transform: scale(.9) translate(-50%, -50%)
		animation: blob-grow linear 3.4s infinite
		border-radius: 50%
		box-shadow: 0 -10px 40px -5px $bolb-color

	

// Blob item
.blob 
	position: absolute
	background: $bolb-color
	top: 50%
	left: 50%
	width: 30px
	height: 30px
	border-radius: 50%
	animation: blobs ease-out 3.4s infinite
	transform: scale(.9) translate(-50%, -50%)
	transform-origin: center top
	opacity: 0

	
	// Set animation delay for each of type
	@for $i from 1 to 6 
		&:nth-child(#{$i}) 
			animation-delay: $i * 0.2 + s



// Keyframes variables
$left: calc(-330px - 50%)

$right: calc(330px - 50%)


// Keyframes
@keyframes blobs 

	0% 
		opacity: 0
		transform: scale(0) translate($left, -50%)

	1% 
		opacity: 1

	35%,65% 

		opacity: 1
		transform: scale(.9) translate(-50%, -50%)

	99% 

		opacity: 1

	100% 
		opacity: 0
		transform: scale(0) translate($right, -50%)

	




@keyframes blob-grow 
	0%,  39% 

		transform: scale(0) translate(-50%, -50%)

	40%, 42% 

		transform: scale(1, .9) translate(-50%, -50%)

	43%, 44% 

		transform: scale(1.2, 1.1) translate(-50%, -50%)

	45%, 46% 

		transform: scale(1.3, 1.2) translate(-50%, -50%)

	47%, 48% 

		transform: scale(1.4, 1.3) translate(-50%, -50%)

	52%

		transform: scale(1.5, 1.4) translate(-50%, -50%)

	54% 

		transform: scale(1.7, 1.6) translate(-50%, -50%)

	58% 

		transform: scale(1.8, 1.7) translate(-50%, -50%)

	68%, 70% 

		transform: scale(1.7, 1.5) translate(-50%, -50%)

	78% 

		transform: scale(1.6, 1.4) translate(-50%, -50%)

	80%, 81% 

		transform: scale(1.5, 1.4) translate(-50%, -50%)

	82%, 83% 

		transform: scale(1.4, 1.3) translate(-50%, -50%)


	84%, 85% 

		transform: scale(1.3, 1.2) translate(-50%, -50%)

	86%, 87% 

		transform: scale(1.2, 1.1) translate(-50%, -50%)

	90%, 91% 

		transform: scale(1, .9) translate(-50%, -50%)

	92%, 100% 

		transform: scale(0) translate(-50%, -50%)


img 
	display: block
	max-width: 100%
	max-height: 100%

h1, h2, h3, h4, h5, h6
	margin-top: 0
	margin-bottom: 0
	font-weight: normal

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 15px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover 
		text-decoration: none
		color: #fff
	&:hover 
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active 
		background-color: darken($accent, 5%)
		&::after 
			opacity: .32