// adjustment vars



// adjusment syles

*
	box-sizing: border-box

html, body
	width: 100%
	height: 100%

body
	min-width: 320px
	font-size: 14px
	color: #fff
	line-height: 1.7
	-webkit-font-smoothing: antialiased
	background-color: white
	font-family: $default-font

header, section
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	position: relative

section
	padding-top: 75px
	padding-bottom: 75px

ul
	padding: 0
	margin: 0

li 
	list-style: none

.wrapper 
	min-height: 100%
	overflow: hidden
	position: relative
	width: 100%

.flex-container
	display: flex
	flex-wrap: wrap
	padding-left: 15px
	padding-right: 15px
	margin: 0 auto

.accent-color
	color: $accent

img 
	display: block
	max-width: 100%
	max-height: 100%

h1, h2, h3, h4, h5, h6
	margin-top: 0
	margin-bottom: 0
	font-weight: normal

.title
	font-size: rem(42px)
	line-height: 1.4
	font-weight: 100
	text-transform: uppercase

.h2
	font-size: rem(30px)
	line-height: 1.2
	font-weight: 300
	text-transform: uppercase
	position: relative
	&:before
		content: ''
		position: absolute
		left: 0
		bottom: -3px
		width: 45px
		height: 2px
		background-color: #fff
	&-gray
		color: $gray-color
		&:before
			background-color: $gray-color

.h3
	text-transform: uppercase
	font-size: rem(24px)
	line-height: 1.2
	font-weight: 400

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 15px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover 
		text-decoration: none
		color: #fff
	&:hover 
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active 
		background-color: darken($accent, 5%)
		&::after 
			opacity: .32