// adjustment vars



// adjusment syles

*
	box-sizing: border-box

html, body
	width: 100%
	height: 100%

body
	min-width: 320px
	font-size: 14px
	color: $main-color
	line-height: 1.7
	font-family: $default-font
	-webkit-font-smoothing: antialiased
	background-color: white

header, section
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	position: relative

ul
	padding: 0
	margin: 0

li 
	list-style: none

.wrapper 
	min-height: 100%
	overflow: hidden
	position: relative
	width: 100%

.container 
	max-width: 991px
	margin: 0 auto

.flex
	display: flex

img 
	display: block
	max-width: 100%
	max-height: 100%

h1, h2, h3, h4, h5, h6
	margin-top: 0
	margin-bottom: 0
	line-height: 1.2
	font-weight: normal

.title
	font-size: rem(48px)
	color: #fff
	text-transform: uppercase
	font-family: $montserrat-font
	font-weight: 700

.h2
	font-size: rem(30px)
	color: $dark
	font-family: $montserrat-font
	text-align: center
	font-weight: 600

.subtitle-text
	text-align: center

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 15px 45px
	font-size: 1rem
	text-transform: uppercase
	font-weight: 700
	border-radius: 9px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover 
		text-decoration: none
		color: #fff
	&:hover 
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active 
		background-color: darken($accent, 5%)
		&::after 
			opacity: .32