@function rem($px)
	@return $px / 14px + 0rem

%pseudo
	content: ''
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0

@mixin placeholder
  &::-webkit-input-placeholder 
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content
