$default-font: 'Open Sans', sans-serif
$montserrat-font: 'Montserrat', sans-serif
$accent: #3498DB
$main-color: #88929d
$dark: #464646
$gray: #E7EEF6
$blue: #4CABEB
$pink: #FF1E4F
$w: 25px
$h: 3px
$count: 10
$time: 2
$size: 100
$color: #ffffff