// adjusment syles

*
	box-sizing: border-box

html, body
	width: 100%
	height: 100%

body
	min-width: 320px
	font-size: 14px
	font-family: 'Open Sans', sans-serif
	line-height: 1.7
	font-weight: 400
	color: $main-color
	-webkit-font-smoothing: antialiased
	background-color: #fff

header, section
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	position: relative

section
	padding-top: 75px

ul
	padding: 0
	margin: 0

li 
	list-style: none

.wrapper 
	min-height: 100%
	overflow: hidden
	position: relative
	width: 100%

.container 
	position: relative
	z-index: 1
	margin: 0 auto
	max-width: 1170px

p
	letter-spacing: 1px
	font-weight: 300

img 
	display: block
	max-width: 100%
	max-height: 100%

h1, h2, h3, h4, h5, h6
	margin-top: 0
	margin-bottom: 0
	font-weight: normal
	font-family: 'Source Sans Pro', sans-serif

.slick-slide
	outline: 0
	user-select: text

.main-title
	font-size: rem(35px)
	line-height: 2
	text-transform: uppercase
	letter-spacing: 7px

.strong
	color: #636971
	font-weight: 600

.h2
	font-size: rem(20px)
	line-height: 1.2
	color: $dark-blue
	letter-spacing: 3px
	text-align: center
	text-transform: uppercase
	margin-bottom: 25px

.h2--white
	color: $gray

.h4
	font-size: rem(20px)
	font-family: 'Open Sans', sans-serif
	color: #464646
	margin-bottom: 20px

.section-header
	text-align: center
	margin-bottom: 35px
	width: 100%

.accent-color
	color: $accent

.button
	display: inline-block
	border: 1px solid #fff
	color: #fff
	text-decoration: none
	background-color: transparent
	padding: 10px 30px
	line-height: 1.2
	font-size: rem(16px)
	border-radius: 20px
	text-align: center
	position: relative
	outline: none
	cursor: pointer
	transition: border-color .25s, color .25s, background-color .25s
	&:hover
		border-color: $accent
		background-color: $accent
		color: #fff

.button--white
	&:hover
		background-color: #fff
		color: $accent