%overlay
	content: ''
	position: absolute
	left: 0
	bottom: 0
	width: 100%
	height: 100%

%bg
	background-size: cover
	background-repeat: no-repeat
	background-position: center

@function rem($px)
	@return $px / 14px + 0rem

@mixin placeholder
  &::-webkit-input-placeholder
  	@content
  &:-moz-placeholder           
  	@content
  &::-moz-placeholder          
  	@content
  &:-ms-input-placeholder      
  	@content  
