$accent: #19bd9a
$dark-accent: #047075
$dark-blue: #333b46
$main-color: #81868e
$gray: #F3F3F3
$light: #b2b3b3
$dark: #464646

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 15px
$grid-columns: 12
$grid-breakpoints: (xxs: 0, xs:480px, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
