// Google Fonts
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Source+Sans+Pro:300,900')

//layout
@import "vars"
@import "fonts"
@import "libs"
@import "mixins"
@import "adjustment"
@import "normalize"

/* ===== PRELOADER ===== */

.loader
	background: none repeat scroll 0 0 $gray
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader-inner
		border-radius: 50%
		border-right: 6px solid $gray
		border-top: 6px solid $gray
		border-left: 6px solid $accent
		border-bottom: 6px solid $accent
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute
		animation: loader 1s infinite

@keyframes loader
	0%
		transform: rotate(0)
	100%
		transform: rotate(360deg)

/* ===== HEADER ===== */
.header
	height: 100vh
	min-height: 480px
	color: #fff
	&::before
		@extend %overlay
		background-color: rgba(#202224, .5)

.navbar
	position: relative
	top: 40px

.logo
	display: block
	font-size: rem(25px)
	color: #fff
	font-family: 'Times New Roman', sans-serif
	&:hover
		color: #fff

.sandwich-menu
	display: none
	position: relative
	width: 35px
	height: 35px
	cursor: pointer
	background-color: transparent
	border: 0
	margin-left: auto
	outline: 0
	&:focus
		outline: 0

.sw
	width: 25px
	height: 1px
	background-color: #fff
	position: absolute
	left: 50%
	transform: translateX(-50%)
	border-radius: 2px
	transition: transform 0.5s, top 0.2s

.sw-topper
	top: 10px

.sw-middle
	top: 16px

.sw-bottom
	top: 22px

.sandwich-menu.active
	.sw-topper
		top: 27px
		transform: rotate(45deg) translateX(-17px)
	.sw-middle
		top: 4px
		transform: rotate(-45deg) translateX(-16px)
	.sw-bottom
		opacity: 0
		top: 0
		transform: rotate(180deg)

.nav-list
	display: flex

.nav-list__item.active
	.nav-list__link
		border-color: #fff
		color: #fff
		border: 1px solid #fff

.nav-list__link
	color: #fff
	padding: 6px 21px
	border: 1px solid transparent
	border-radius: 50px
	font-size: rem(16px)
	transition: border-color .25s, color .25s
	&:hover
		border-color: #fff
		color: #fff

.header-composition
	text-align: center
	position: absolute
	width: 100%
	top: 50%
	transform: translateY(-50%)

.header-composition__text
	p
		font-size: rem(16px)

.down-anchor
	display: flex
	align-items: center
	justify-content: center
	position: absolute
	bottom: 10%
	left: 50%
	transform: translateX(-50%)
	width: 36px
	height: 36px
	border-radius: 50%
	border: 1px solid #fff
	transition: border-color .15s, background-color .15s
	&:hover
		border-color: $accent
		background-color: $accent
	.fi
		font-size: rem(12px)
		color: #fff
		animation: bounce 2s infinite
		color: #fff

@keyframes bounce
  0%, 20%, 50%, 80%, 100%
    transform: translateY(0)
  40%
    transform: translateY(-8px)
  60%
    transform: translateY(-2px)


/* ===== ABOUT ===== */

.about
	padding-bottom: 70px
	.h2
		text-align: left
	p
		&:last-of-type
			margin-bottom: 35px

.about-btn
	.button
		color: $dark-blue
		border-color: $dark-blue
		&:hover
			border-color: $accent
			background-color: $accent
			color: #fff

.about-img
	margin-left: auto
	margin-right: auto
	position: relative
	top: -25px
	transition: transform .5s
	&:hover
		transform: scale(1.05)

/* ===== FEATURES ===== */

.features
	background-color: $gray
	padding-bottom: 100px

.tabs
	display: flex
	justify-content: center
	margin-bottom: 55px
	.tab.active
		background-color: $accent

.tab
	width: 54px
	height: 54px
	border-radius: 50%
	background-color: $main-color
	transition: background-color .15s
	position: relative
	margin-right: 25px
	cursor: pointer
	&:last-of-type
		margin-right: 0
	&:hover
		background-color: $accent
	.fi
		font-size: rem(25px)
		color: #fff
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)

	&:nth-of-type(1)
		animation-delay: .45s
	&:nth-of-type(2)
		animation-delay: .3s
	&:nth-of-type(3)
		animation-delay: .15s

/* ===== WORKS ===== */

.works-item
	display: block
	min-height: 320px
	background-position: bottom center
	position: relative
	filter: grayscale(100%)
	transition: filter .25s
	&::before
		@extend %overlay
		background-color: #141414
		opacity: .85
		transition: opacity .25s
	.fi
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		font-size: rem(20px)
		color: #fff
		transition: opacity .25s
		opacity: 0
	&:hover
		filter: grayscale(0)
		&::before
			opacity: 0
		.works-title
			opacity: 0
		.fi
			opacity: 1

.works-item-1
	animation-delay: .15s
.works-item-2
	animation-delay: .3s
.works-item-3
	animation-delay: .45s

.works-title
	font-size: rem(20px)
	color: #fff
	letter-spacing: 4px
	text-transform: uppercase
	font-family: 'Source Sans Pro', sans-serif
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	transition: opacity .25s

.works-bottom
	text-align: center
	position: relative
	padding-top: 35px
	padding-bottom: 35px
	@extend %bg
	&::before
		@extend %overlay
		background-color: rgba($accent, .85)

.works-bottom__text
	font-weight: 300
	color: #fff
	font-size: rem(20px)
	.strong
		color: #fff


/* ===== SERVICES ===== */

.services
	background-color: $gray
	padding-bottom: 135px

.services-left
	display: flex

.menu-icons
	display: flex
	flex-direction: column
	align-items: center
	margin-right: 40px

.menu-icons__item
	margin-bottom: 17px
	&:nth-of-type(1)
		animation-delay: .25s
	&:nth-of-type(2)
		animation-delay: .5s
	&:nth-of-type(3)
		animation-delay: .75s
	&:nth-of-type(4)
		animation-delay: 1s

.menu__icon
	width: 54px
	height: 54px
	flex-shrink: 0
	border-radius: 50%
	position: relative
	background-color: $main-color
	transition: background-color .25s
	&:hover
		background-color: $accent
	.fi
		font-size: rem(25px)
		color: #fff
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)

.services-text
	p
		font-size: 1rem
		margin-bottom: 30px
		&:last-child
			margin-bottom: 0

.skills
	display: flex
	justify-content: center

.skills__item
	margin: 0 20px
	transition: transform .5s
	&:hover
		transform: scale(1.1)
	&:nth-of-type(1)
		animation-delay: .25s
	&:nth-of-type(2)
		animation-delay: .5s
	&:nth-of-type(3)
		animation-delay: .75s
		
.progress
    width: 124px
    height: 124px
    line-height: 124px
    background: none
    margin-top: 0
    margin-left: auto
    margin-right: auto
    margin-bottom: 20px
    box-shadow: none
    position: relative

.progress:after
    content: ""
    width: 100%
    height: 100%
    border-radius: 50%
    border: 6px solid $dark-accent
    position: absolute
    top: 0
    left: 0

.percentage
	position: absolute
	left: 50%
	top: 50%
	font-size: rem(25px)
	letter-spacing: 1px
	transform: translate(-50%, -50%)

.percentage-icon
	font-size: 1rem

.progress > span
    width: 50%
    height: 100%
    overflow: hidden
    position: absolute
    top: 0
    z-index: 1

.progress .progress-left
    left: 0

.progress .progress-bar
    width: 100%
    height: 100%
    background: none
    border-width: 6px
    border-style: solid
    position: absolute
    top: 0

.progress .progress-left .progress-bar
    left: 100%
    border-top-right-radius: 130px
    border-bottom-right-radius: 130px
    border-left: 0
    -webkit-transform-origin: center left
    transform-origin: center left

.progress .progress-right
    right: 0

.progress .progress-right .progress-bar
    left: -100%
    border-top-left-radius: 130px
    border-bottom-left-radius: 130px
    border-right: 0
    -webkit-transform-origin: center right
    transform-origin: center right

.progress.progress-item-1 .progress-bar
    border-color: $accent
    transform: rotate(250deg)

.progress.progress-item-1 .progress-left .progress-bar
    transform: rotate(180deg)

.progress.progress-item-2 .progress-left .progress-bar
	transform: rotate(180deg)
	border-color: $accent

.progress.progress-item-2 .progress-right .progress-bar
    transform: rotate(265deg)
    border-color: $accent

.progress.progress-item-3 .progress-left .progress-bar
	transform: rotate(180deg)
	border-color: $accent

.progress.progress-item-3 .progress-right .progress-bar
    transform: rotate(280deg)
    border-color: $accent

.skill__name
	font-size: rem(16px)
	text-align: center
	font-weight: 300
	letter-spacing: 1px

/* ===== QUOTES ===== */

.quotes
	padding-bottom: 95px
	background-color: rgba(#000, .85)
	.h2
		text-align: left
		margin-bottom: 50px

.quotes-background
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0
	z-index: -1
	@extend %bg
	filter: grayscale(100%)

.quotes-text
	p
		font-size: rem(16px)
		color: $light

.quotes-author
	text-transform: uppercase
	color: $light
	letter-spacing: 1px

.quotes-author__name
	font-style: normal
	font-weight: 700

.quotes-img
	position: relative
	top: -100px
	margin-left: auto
	transition: transform .5s
	&:hover
		transform: scale(1.05)

/* ===== PORTFOLIO ===== */

.portfolio
	padding-bottom: 100px
	background-color: $gray

.portfolio-tabs
	display: flex
	justify-content: space-between
	margin-bottom: 70px

.portfolio-tab
	font-size: rem(16px)
	color: $dark
	cursor: pointer
	position: relative
	&::before
		content: ''
		position: absolute
		width: 0
		height: 2px
		background-color: $accent
		bottom: -10px
		left: 50%
		transform: translateX(-50%)
		transition: width .5s

	&:nth-of-type(1)
		animation-delay: .15s
	&:nth-of-type(2)
		animation-delay: .3s
	&:nth-of-type(3)
		animation-delay: .45s
	&:nth-of-type(4)
		animation-delay: .65s
	&:nth-of-type(5)
		animation-delay: .8s
	&:nth-of-type(6)
		animation-delay: .95s
	&:nth-of-type(7)
		animation-delay: 1.1s

	&:hover
		&::before
			width: 38px

.portfolio-tab.active
	&::before
		width: 38px

.portfolio-content
	max-width: 1170px
	margin-left: auto
	margin-right: auto
	margin-bottom: 40px

.portfolio-item
	margin-left: auto
	margin-right: auto

.portfolio-work
	overflow: hidden
	display: block
	width: 270px
	margin-bottom: 10px
	@extend %bg
	&:hover
		.portfolio-overlay
			opacity: 1
			transform: scale(1)

.work-1
	min-height: calc(361px - 10px)
.work-2
	min-height: calc(229px - 10px)
.work-3
	min-height: calc(300px - 10px)
.work-4
	min-height: calc(360px - 10px)
.work-5
	min-height: calc(360px - 10px)
.work-6
	min-height: calc(340px - 10px)
.work-7
	min-height: calc(370px - 10px)
.work-8
	min-height: calc(270px - 10px)
.work-9
	min-height: calc(210px - 10px)
.work-10
	min-height: calc(361px - 10px)
.work-11
	min-height: calc(260px - 10px)
.work-12
	min-height: calc(300px - 10px)

.portfolio-overlay
	position: absolute
	padding-left: 40px
	padding-right: 30px
	display: flex
	flex-direction: column
	justify-content: center
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(#000, .8)
	opacity: 0
	transform: scale(.25)
	transition: transform .5s, opacity .5s


.portfolio-title
	text-transform: uppercase
	font-size: rem(20px)
	letter-spacing: 3px
	color: $accent
	font-family: 'Source Sans Pro', sans-serif
	position: relative
	margin-bottom: 30px
	&::before
		content: ''
		position: absolute
		bottom: -12px
		left: 0
		width: 23px
		height: 1px
		background-color: $accent

.portfolio-text
	p
		font-size: rem(12px)
		color: $light
		letter-spacing: 0

.portfolio-icons
	display: flex

.portfolio-icons__item
	margin-right: 7px
	width: 28px
	height: 28px
	border-radius: 50%
	background-color: #000
	position: relative
	transition: background-color .25s
	&:hover
		background-color: $accent
	.fi
		font-size: rem(12px)
		color: #fff
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)

.portfolio-bottom
	text-align: center
	padding-top: 45px
	padding-bottom: 48px
	position: relative
	max-width: 1170px
	margin-left: auto
	margin-right: auto
	@extend %bg
	&::before
		@extend %overlay
		background-color: rgba($accent, .85)

.portfolio-bottom__text
	margin-bottom: 30px
	.strong
		color: #fff
	p
		color: #fff
		letter-spacing: 1px
		font-size: rem(18px)

/* ===== TEAM ===== */

.team
	.slick-slider
		margin-bottom: 90px

.team__photo
	width: 100%
	position: relative
	@extend %bg
	min-height: 364px
	animation-delay: .15s
	&::before
		content: ''
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 0
		height: 97%
		background-color: rgba(#fff, .75)
		opacity: 0
		transition: opacity .5s, width .5s
	&:hover
		&::before
			opacity: 1
			width: 96%
		.team-socials
			transform: scale(1) translate(-50%, -50%)
			opacity: 1

.socials
	display: flex

.team-socials
	position: absolute
	top: 50%
	left: 50%
	opacity: 0
	transform: scale(.25) translate(-90%, -90%)
	transition: transform .5s, opacity .5s

.socials__item
	margin-right: 10px

.socials__link
	width: 26px
	height: 26px
	border-radius: 50%
	background-color: #2D2940
	display: flex
	align-items: center
	justify-content: center
	transition: background-color .25s
	.fi
		color: $gray
		transition: color .25s
	&:hover
		background-color: #fff
		.fi
			color: $accent

.team-info
	text-align: right

.team-info__basic
	position: relative
	line-height: 1.2
	&::after
		content: ''
		position: absolute
		right: -50px
		top: 0
		width: 5px
		height: 100%
		background-color: $accent

.team-info__name
	font-size: 20px
	color: $dark

.team-info__text
	animation-delay: .3s

.team-info__position
	font-style: italic
	text-transform: uppercase
	font-family: 'Source Sans Pro', sans-serif
	margin-bottom: 15px
	letter-spacing: 1px

.team-skills__item
	max-width: 332px
	margin-left: auto
	margin-bottom: 30px
	&:last-child
		margin-bottom: 0
	&:nth-of-type(1)
		animation-delay: .45s
	&:nth-of-type(2)
		animation-delay: .6s
	&:nth-of-type(3)
		animation-delay: .75s

.team-item--1
	.team-skills__item
		&:nth-child(1)
			.team-skills__progress
				&::before
					width: 80%
		&:nth-child(2)
			.team-skills__progress
				&::before
					width: 65%
		&:nth-child(3)
			.team-skills__progress
				&::before
					width: 75%

.team-item--2
	.team-skills__item
		&:nth-child(1)
			.team-skills__progress
				&::before
					width: 90%
		&:nth-child(2)
			.team-skills__progress
				&::before
					width: 85%
		&:nth-child(3)
			.team-skills__progress
				&::before
					width: 75%	

.team-item--3
	.team-skills__item
		&:nth-child(1)
			.team-skills__progress
				&::before
					width: 85%
		&:nth-child(2)
			.team-skills__progress
				&::before
					width: 65%
		&:nth-child(3)
			.team-skills__progress
				&::before
					width: 95%

.team-skills__info
	display: flex
	justify-content: space-between
	font-family: 'Source Sans Pro', sans-serif
	font-size: 16px
	text-transform: uppercase
	letter-spacing: 1px

.team-skills__progress
	height: 4px
	background-color: #E1E4E9
	position: relative
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		height: 100%
		background-color: $accent

.accent-carousel
	.slick-list
		margin-bottom: 50px
	.slick-dots
		position: relative
		bottom: 0
	li
		position: relative
		button
			width: 10px
			height: 10px
			border-radius: 50%
			border: 1px solid $accent
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			transition: border-color .25s, background-color .25s
			&::before
				content: ''
			&:hover
				border-color: transparent
				background-color: $accent

	li.slick-active
		button
			border-color: transparent
			background-color: $accent

.team-bottom
	text-align: center
	padding-top: 45px
	padding-bottom: 48px
	position: relative
	@extend %bg
	&::before
		@extend %overlay
		background-color: rgba(#000, .85)

.team-bottom__text
	position: relative
	margin-bottom: 30px
	p
		color: #fff
		font-size: 20px

/* ===== TESTIMONIALS ===== */

.testimonials
	padding-bottom: 100px
	background-color: $gray

.testis
	background-color: #fff
	padding: 50px
	padding-bottom: 50px
	box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.05)
	font-size: 16px

.testi__photo
	width: 130px
	height: 130px
	border-radius: 50%
	background-color: #A9A9A9
	filter: grayscale(100%)
	@extend %bg

.testi__text
	margin: 0
	animation-delay: .3s
	p
		font-weight: 400

.testi__man
	text-transform: uppercase
	letter-spacing: 1px

.testi__name
	font-style: normal
	font-weight: 700
	color: $accent
	animation-delay: .45s

.test__position
	color: $dark
	font-size: 14px
	animation-delay: .6s


/* ===== BLOG ===== */

.blog
	padding-bottom: 100px
	background-color: #000000
	.h2
		text-align: left
	.slick-slider
		margin-bottom: 0

.gray-bg
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0
	opacity: .15
	filter: grayscale(100%)
	@extend %bg
	z-index: 0

.blog-shadow
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0
	@extend %bg
	z-index: 1

.blog-header
	text-align: left
	color: $light
	margin-bottom: 100px

.blogs
	.slick-list
		margin-bottom: 0
	.slick-dots
		li
			width: 10px
			height: 10px
			button
				border-color: $light
				&:hover
					background-color: $light
			&:last-child
				margin-bottom: 0
		li.slick-active
			button
				background-color: $light


.blogs-header
	margin-bottom: 40px
	line-height: 1.2
	letter-spacing: 1px

.blogs__title
	font-size: 20px
	color: $gray
	margin-bottom: 10px
	font-family: 'Open Sans', sans-serif
	animation-delay: .15s

.blogs__author
	display: block
	text-transform: uppercase
	font-family: 'Source Sans Pro', sans-serif
	margin-bottom: 10px
	animation-delay: .3s

.blogs__author-name
	font-size: 15px
	color: lighten($dark, 15%)
	transition: color .25s
	animation-delay: .45s
	.accent-color
		transition: color .25s
	&:hover
		color: lighten($accent, 15%)
		.accent-color
			color: lighten($accent, 15%)

.blogs__actions
	color: lighten($dark, 15%)
	font-family: 'Source Sans Pro', sans-serif
	transition: color .25s
	animation-delay: .6s
	&:hover
		color: $light

.blogs__text
	margin-bottom: 35px
	animation-delay: .75s
	p
		font-weight: 400

.blogs__link
	color: $light
	font-size: 16px
	transition: color .25s
	animation-delay: .9s
	&:hover
		color: #fff

/* ===== PRICE ===== */

.price
	padding-bottom: 100px
	background-color: $gray

.price-item
	margin-bottom: 20px
	background-color: #fff
	max-width: 235px
	margin-left: auto
	margin-right: auto
	overflow: hidden
	position: relative
	&:hover, &:focus, &:active
		.price-item__body
			transform: translateY(100%)
			opacity: 0
		.price-item__header
			transform: translateY(-100%)
			opacity: 0
		.price-item__hover
			bottom: 0
			opacity: 1

.price-item-1
	animation-delay: .25s
.price-item-2
	animation-delay: .5s
.price-item-3
	animation-delay: .75s


.price-item__header
	background-color: $accent
	text-transform: uppercase
	font-weight: 700
	letter-spacing: 1px
	text-align: center
	padding-left: 30px
	padding-right: 30px
	line-height: 68px
	opacity: 1
	transition: transform .75s, opacity .75s
	color: #fff

.price-item__body
	padding-left: 30px
	padding-right: 30px
	min-height: 235px
	position: relative
	opacity: 1
	transition: transform .75s, opacity .75s

.price__number
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	font-family: 'Source Sans Pro', sans-serif
	font-weight: 900
	font-size: 42px
	color: $accent
	line-height: 1.2
	text-align: center

.price__period
	font-size: 20px
	color: $main-color
	font-family: 'Open Sans', sans-serif
	font-weight: 300
	letter-spacing: 1px

.price-item__hover
	padding: 30px 30px 0 30px
	position: absolute
	left: 0
	bottom: 100%
	width: 100%
	height: 100%
	transition: bottom .75s, opacity .75s
	opacity: 0
	display: flex
	flex-wrap: wrap

.price-list
	padding-bottom: 30px
	flex: 1 0 100%

.price-list__item
	line-height: 30px

.price-button
	flex: 1 0 100%
	display: block
	background-color: $accent
	text-align: center
	padding-left: 30px
	padding-right: 30px
	margin-right: -30px
	margin-left: -30px
	margin-top: auto
	line-height: 63px
	color: #fff
	font-size: 16px
	transition: background-color .25s, color .25s
	&:hover
		background-color: lighten($accent, 15%)
		color: #fff
	&:active
		background-color: darken($accent, 15%)

/* ===== SUBSCRIBE ===== */

.subscribe
	padding-bottom: 100px
	&::before
		@extend %overlay
		background-color: rgba(#000, .8)
		z-index: 1

.subscribe-bg
	opacity: 1

.subscribe-form
	display: flex
	justify-content: center

.subscribe-form__item
	width: 100%
	max-width: 357px
	margin-right: 10px
	background-color: transparent
	border: 1px solid $main-color
	color: darken(#fff, 10%)
	padding-left: 20px
	padding-right: 20px
	line-height: 41px
	padding-top: 0
	padding-bottom: 0
	&:focus
		outline: 1px solid $accent
		border-color: $accent
	@include placeholder
		opacity: 1
		color: darken(#fff, 10%)

.subscribe-button
	border-radius: 0
	background-color: $accent
	border: 0
	min-width: 150px
	text-transform: uppercase
	font-size: 14px
	padding-top: 12.5px
	padding-bottom: 12.5px
	&:hover
		background-color: lighten($accent, 15%)
	&:active
		background-color: darken($accent, 15%)

/* ===== CONTACT ===== */

.contact
	background-color: $gray

.contact-top
	padding-bottom: 100px

.contact-gutter
	padding-left: 20px
	padding-right: 20px
	display: flex

.contact-item
	background-color: #fff
	width: 100%
	border: 1px solid #E7E7E7
	transition: box-shadow .5s
	&:hover
		box-shadow: 0 0 10px rgba(#000, .3)

.contact-item__img
	@extend %bg
	min-height: 165px
	position: relative
	&::before
		@extend %overlay
		background-color: rgba(#323A45, .8)
	.fi
		font-size: 40px
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		color: #fff

.contact-item__body
	padding: 25px
	text-transform: uppercase
	text-align: center
	letter-spacing: 1px
	line-height: 1.5

.contact-item__title
	font-size: 16px
	color: $dark
	font-weight: 400
	font-family: 'Open Sans', sans-serif
	margin-bottom: 15px

.contact-link
	display: block
	color: $main-color
	transition: color .15s
	&:hover
		color: $dark

.contact-bottom
	padding-top: 100px
	padding-bottom: 100px
	background-color: #fff

.contact-form__head
	margin: 0 -20px

.contact-form__item
	margin: 0 20px
	margin-bottom: 30px
	width: calc(33.3333% - 40px)
	border: 1px solid #D8DCE0
	padding: 8px 19px
	&:focus
		outline: 1px solid $accent
		border-color: $accent

.contact-form__textarea
	max-width: 100%
	width: 100%
	display: block
	margin-left: 0
	margin-right: 0
	min-height: 190px

.contact-button
	display: block
	width: 100%
	border-radius: 0
	text-transform: uppercase
	background-color: $accent
	transition: background-color .25s
	font-weight: 400
	padding-top: 16px
	padding-bottom: 16px
	&:hover
		background-color: lighten($accent, 15%)
		border-color: transparent
	&:active
		background-color: darken($accent, 15%)

/* ===== MAP ===== */

.map
	height: 500px

#map__geo
	height: 100%
	width: 100%
	position: absolute
	top: 0
	left: 0

.map__overlay
	position: absolute
	height: 100%
	width: 100%
	top: 0
	left: 0
	display: flex
	align-items: center
	justify-content: center
	background-color: rgba(#000, .85)
	text-transform: uppercase
	font-size: 16px
	color: #fff
	letter-spacing: 1px
	font-weight: 300
	transition: height 1s, opacity 1s

.map__icon
	width: 18px
	height: 18px
	background-color: $accent
	border-radius: 50%
	display: inline-block
	border: 0
	cursor: pointer
	position: relative
	margin-left: 15px
	transition: background-color .25s
	animation: changeColor 1.25s infinite
	&:hover
		background-color: lighten($accent, 15%)
	&:active
		background-color: darken($accent, 15%)
	.fi
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-40%, -40%)
		color: #fff
		font-size: 6px

@keyframes changeColor
	0%
		background-color: $accent
	50%
		transform: scale(1.75)
	100%
		background-color: darken($accent, 30%)
		transform: scale(1.25)


/* ===== FOOTER ===== */

.footer
	background-color: $gray
	text-align: center
	padding-top: 75px
	padding-bottom: 90px

.footer-logo
	text-transform: uppercase
	color: #323a45
	font-weight: 700
	font-family: 'Open Sans', sans-serif
	&:hover
		color: #323a45

.copyright
	margin-bottom: 35px

.footer-socials
	justify-content: center

.facebook-link
	background-color: #3B5998

.twitter-link
	background-color: #26A6D1

.linkedin-link
	background-color: #0E76A8

.instagram-link
	background-color: #3F729B

.vimeo-link
	background-color: #86C9EF

@import "media" // Always at the end