.client-section
	padding-top: 60px
	padding-bottom: 110px
	background-color: $gray
	text-align: center
	.h2
		margin-bottom: 65px

	.owl-theme .owl-nav
		.owl-next
			right: 45px
			margin-top: 0
		.owl-prev
			left: 45px
			margin-top: 0

.client-carousel
	overflow: hidden
	.owl-item
		justify-content: center

.client__icon-sprite
	display: block
	width: 118px
	height: 102px
	transition: .25s
	background: url("../img/clients-section/set.png") no-repeat

	&:hover
		opacity: .85

.client__icon-1
	background-position: 10px 0

.client__icon-2
	background-position: -153px 0

.client__icon-3
	background-position: -326px 0

.client__icon-4
	background-position: -488px 0

.client__icon-5
	background-position: -644px 0

.client__icon-6
	background-position: -809px 0

.client__icon-7
	background-position: 8px -110px

.client__icon-8
	background-position: -144px -107px

.client__icon-9
	background-position: -307px -107px

.client__icon-10
	background-position: -460px -107px

.client__icon-11
	background-position: -611px -103px

.client__icon-12
	background-position: -767px -103px