.facts-section
	padding-top: 100px
	padding-bottom: 140px
	color: $gray
	text-align: center
	position: relative
	z-index: 2
	&:before
		content: ""
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		width: 100%
		height: 100%
		background-color: rgba(#000, .6)
		z-index: 0
	.h2
		color: $gray
		margin-bottom: 60px

.facts__wrapper
	max-width: 830px
	margin-left: auto
	margin-right: auto
	padding: 60px 100px 25px
	background-color: rgba(#FFF, .34)
	position: relative
	z-index: 1
	.divider
		height: 4px
		background-color: #4D4C4B
		margin-bottom: 15px

	&:after
		content: ""
		position: absolute
		@extend .divider
		left: 50%
		margin-left: -37.5px
		margin-bottom: 0
		bottom: -7px


.facts-list__item
	text-align: center
	margin-bottom: 35px

.facts-list__numbers
	font-weight: 700
	font-size: rem(27px)

.facts-list__fact
	line-height: 1.2
	font-size: rem(24px)
	letter-spacing: 1px