.portfolio-section
	padding-top: 110px
	padding-bottom: 80px
	text-align: center

	.h2
		margin-bottom: 0

.portfolio__text
	p
		&:last-child
			margin-bottom: 40px

.divider
	width: 75px
	height: 7px
	background-color: $orange
	margin-left: auto
	margin-right: auto
	margin-bottom: 40px

.portfolio__tabs
	margin-bottom: 45px
	.active
		background-color: darken(#fff, 35%)

.portfolio__tab
	margin-left: -3px
	padding: 5px 16px
	letter-spacing: 1px
	cursor: pointer
	transition: .25s

	&:first-of-type
		margin-left: 0

	&:hover
		background-color: darken(#fff, 35%)

	&:last-of-type
		margin-right: 0

.portfolio__img
	position: relative
	overflow: hidden
	min-width: 440px
	min-height: 360px
	display: block
	img
		height: 100%
		filter: grayscale(100%)
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		max-width: 100%
		max-height: 100%
		margin: auto
		transition: .25s ease-out
		&:hover
			filter: grayscale(0)

/* overlay at start */
.mfp-fade.mfp-bg 
  opacity: 0

  -webkit-transition: all 0.15s ease-out
  -moz-transition: all 0.15s ease-out
  transition: all 0.15s ease-out

/* overlay animate in */
.mfp-fade.mfp-bg.mfp-ready 
  opacity: 0.8

/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing
  opacity: 0


/* content at start */
.mfp-fade.mfp-wrap .mfp-content 
  opacity: 0

  -webkit-transition: all 0.5s ease-out
  -moz-transition: all 0.5s ease-out
  transition: all 0.5s ease-out

/* content animate it */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content 
  opacity: 1

/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content 
  opacity: 0


.portfolio__carousel
	.owl-nav
		.owl-prev, .owl-next
			display: none
	.owl-dots
		.owl-dot.active
			span
				background-color: $orange
		.owl-dot
			cursor: pointer
			&:hover
				span
					background-color: lighten($orange, 15%)
			span
				width: 11px
				height: 11px
				margin-left: 4px
				margin-right: 4px