.service-section
	background-color: #EFEFEF
	padding-top: 80px
	padding-bottom: 60px

.service-wrapper
	margin-bottom: -50px

.service__item
	margin-bottom: 50px
	.fa
		font-size: rem(36px)
		margin-bottom: 20px

.service__text
	p
		line-height: 26px