.team-section
	padding-top: 100px
	padding-bottom: 130px
	text-align: center
	color: lighten($main-color, 0.5%)

.team-section__header-text
	p
		&:last-child
			margin-bottom: 80px

.team__wrapper
	display: flex
	justify-content: space-around
	flex-wrap: wrap
	margin-right: -50px
	margin-bottom: -50px

.team__wrapper-item
	display: flex
	flex-direction: column
	justify-content: center
	margin-right: 50px
	margin-bottom: 50px

.team__img
	display: flex
	justify-content: center
	margin-bottom: 45px

.team__name
	text-transform: uppercase
	font-weight: 700

.team__profession
	font-size: 15px