.tweet-section
	padding-top: 75px
	padding-bottom: 95px
	text-align: center
	color: lighten($main-color, 0.5%)
	.fa
		font-size: 30px
		margin-bottom: 40px

.twitter-user
	width: 60px
	height: 60px
	border-radius: 50%
	background-color: $gray
	margin-left: auto
	margin-right: auto
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	margin-bottom: 24px

.twitter__text
	margin: 0
	p
		font-size: rem(20px)

.twitter__hashtag
	font-weight: 700
	color: lighten($main-color, 0.5%)
	&:hover
		opacity: .9