@function rem($px)
	@return $px / 18px + 0rem

@mixin placeholder
  &::-webkit-input-placeholder 
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content

%pseudo-overlay
	position: absolute
	content: ''
	width: 100%
	height: 100%
	top: 0
	left: 0
	bottom: 0
	right: 0

%bg-img
	background-repeat: no-repeat
	background-size: cover
	background-position: center