$default-font: 'Open Sans', sans-serif
$montserrat-font: 'Montserrat', sans-serif
$accent: #FF6600
$main-color: #333333
$gray: #F7F7F7
$w: 20px
$h: 2px

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)
