// adjusment syles

*
	box-sizing: border-box

html, body
	width: 100%
	height: 100%
    min-height: 100%

body
	min-width: 320px
	font-size: 16px
	color: $main-color
	line-height: 2
	-webkit-font-smoothing: antialiased
	background-color: white
	font-family: 'Source Sans Pro', sans-serif
	font-weight: 400
	.noscroll
		overflow-y:hidden!important

header, section
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	position: relative

ul
	padding: 0
	margin: 0

li 
	list-style: none

.wrapper 
	min-height: 100%
	overflow: hidden
	position: relative
	width: 100%

.container 
	padding-left: 15px
	padding-right: 15px
	margin: 0 auto

img 
	display: block
	max-width: 100%
	max-height: 100%

h1, h2, h3, h4, h5, h6
	margin-top: 0
	margin-bottom: 0
	font-weight: normal

.h2
	font-size: rem(27px)
	font-weight: 700
	color: $main-color
	letter-spacing: 2px
	margin-bottom: 20px
	line-height: 1.2

.h3
	line-height: 1.2
	font-size: rem(24px)
	font-weight: 600
	color: lighten($main-color, 0.5%)
	letter-spacing: 1px

.h4
	font-size: rem(18px)
	line-height: 33px
	font-weight: 600
	letter-spacing: 1px

.flex
	display: flex

.flex-center
	align-items: center

.button
	display: inline-block
	border: 2px solid $main-color
	color: $main-color
	text-decoration: none
	background-color: transparent
	padding: 3px 84px
	font-size: rem(18px)
	font-weight: 600
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($main-color, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover 
		text-decoration: none
		color: #fff
	&:hover 
		background-color: lighten($main-color, 5%)
		&::after
			opacity: .22
	&:active 
		background-color: darken($main-color, 5%)
		&::after 
			opacity: .32

.owl-theme .owl-nav [class*="owl-"]
	background-color: transparent
	transition: .25s
	.fa
		color: #222
		font-size: rem(40px)
	&:hover
		background-color: transparent
		opacity: .75

.owl-theme .owl-nav
	.disabled
		display: none

	.owl-prev, .owl-next
		position: absolute
		top: 50%
		margin-top: rem(-14px)

	.owl-prev
		left: -45px

	.owl-next
		right: -45px