@font-face
  font-family: 'icomoon'
  src:  url('../fonts/fonts/icomoon.eot?dc3f0t')
  src:  url('../fonts/fonts/icomoon.eot?dc3f0t#iefix') format('embedded-opentype'), url('../fonts/fonts/icomoon.ttf?dc3f0t') format('truetype'), url('../fonts/fonts/icomoon.woff?dc3f0t') format('woff'), url('../fonts/fonts/icomoon.svg?dc3f0t#icomoon') format('svg') 
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-broccoli:before
  content: "\e900"

.icon-clock:before 
  content: "\e901"
  color: #4e4e4e

.icon-land-working:before 
  content: "\e902"

.icon-vector:before 
  content: "\e903"

