@media (max-width: 320px)
	/* footer */
	.footer__links
		margin-right: -25px

	.footer__links-item
		margin-right: 25px

	/* client-section */
	.client-section
		.owl-theme .owl-nav
			div.owl-next
				right: -8px
				margin-top: 10px
			div.owl-prev
				left: -8px
				margin-top: 10px

@media (max-width: 480px)
	.hidden-xxs
		display: none

	.col-xxs-12
		width: 100%

	section
		padding-top: 50px !important
		padding-bottom: 50px !important

	.header
		min-height: 600px

	div.header-composition
		padding-top: 0

	.site-title
		font-size: rem(45px)
		margin-bottom: 0

	.header-text
		line-height: 1.4
		p
			&:last-child
				margin-bottom: 20px

	/* intro-section */
	.intro-section
		.h2
			margin-bottom: 0

	/* featured-articles */
	.featured-articles
		.owl-theme .owl-nav
			.disabled
				display: block

			div.owl-prev
				left: 35%
				top: 100%
				margin-top: rem(5px)
			div.owl-next
				right: 35%
				top: 100%
				margin-top: rem(5px)

	/* client-section */
	.client-section
		.owl-theme .owl-nav
			.owl-next
				margin-top: 20px
			.owl-prev
				margin-top: 20px
		.h2
			margin-bottom: 45px

	/* portfolio-section */
	.portfolio__img
		min-width: 1px
		width: 100%
		min-height: 220px

	/* footer */
	.footer__text, .footer__logo
		text-align: center

@media (min-width: 481px)
	.portfolio__carousel
		.owl-dots
			margin-top: 50px !important

@media (max-width: 767px)
	.flex-container
		text-align: center

	.site-title
		&:after
			right: 50%
			margin-right: -68px

	.toggle-menu
		display: block

	.main-nav
		display: none
		position: fixed
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.9)
		z-index: 100
		top: 0
		right: 0
		padding-top: 180px
		text-align: center
		a
			display: block
			color: #fff
			text-transform: uppercase
			letter-spacing: 5px
			position: relative
			height: 60px
			&:hover
				color: $gray
			span
				display: block
				position: relative
				top: -40px
				left: 0
				height: 100%
				transition: all 0.5s ease
				&:hover
					background-color: rgba(255,255,255,.08)

	.header-divider
		margin-left: auto
		margin-right: auto

	/* service-section */
	.service__item
		text-align: center
		max-width: 320px
		margin-left: auto
		margin-right: auto

	/* featured-articles */
	.owl-theme .owl-nav
		.owl-prev
			left: 0
		.owl-next
			right: 0

	/* client-section */
	.client-section
		.owl-theme .owl-nav
			.owl-next
				right: 0
				top: 50%
			.owl-prev
				left: 0
				top: 50%

	/* facts-section */
	.facts__wrapper
		padding: 40px 70px 5px
		max-width: 90%

	/* blog-section */
	.blog-list__text
		order: 2
		
	.blog-list__img
		order: 1

	.blog-list
		.row
			flex-direction: column

	.blog-carousel
		.owl-item
			justify-content: center
			align-items: flex-start
		.owl-nav
			top: 15px
			position: relative
			.owl-prev
				position: static
				display: inline-block
			.owl-next
				position: static
				display: inline-block

	/* footer */
	.footer__menu, .footer__title, .footer__secondary
		text-align: center

	.footer__links
		float: none

@media (min-width: 768px) and (max-width: 992px)
	/* blog-section */
	.blog-carousel
		.owl-nav
			.owl-prev
				left: -2%

@media (max-width: 991px)
	.header
		min-height: 768px

	.header-composition
		padding-top: 20%

	/* blog-section */
	.blog-section
		.h3
			margin-bottom: 0

	.blog-list
		margin-bottom: -60px

	.blog-list__item
		margin-bottom: 60px
		flex-wrap: wrap
		&:nth-of-type(2n)
			.blog-list__img
				order: 0
				margin-left: auto
				margin-right: auto
			.blog-list__text
				margin-left: auto
				margin-right: auto
				order: 1

	.blog-list__img
		margin-left: auto
		margin-right: auto
		order: 0
		margin-bottom: 30px

@media (min-width: 992px) and (max-width: 1200px)
	.client-section
		.owl-theme .owl-nav
			.owl-next
				right: 0
			.owl-prev
				left: 0

	/* blog-section */
	.blog-carousel
		.owl-nav
			.owl-prev
				left: -2%